# .env
NODE_ENV='development'
PORT=4000
API_KEY='iojh4903j09f9jsrifgojsg490390gjdsiof3fg3'

### --------------------------  Banao ----------------------------------  Start
# FRONT_URL='https://apnagharbanao.in'
# BASE_URL='https://apnagharbanao.in:4000/uploads/'
# MONGO_DB_URL='mongodb+srv://sail:sail123@cluster0.af70z03.mongodb.net/agbanaodb?retryWrites=true&w=majority'
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# FACEBOOK_CALLBACK_URL=https://apnagharbanao.in:4000/auth/facebook/callback
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://apnagharbanao.in:4000/auth/google/callback
# JWT_SECRET='zsdtosadnwqlyugfsnbstrdaszsuashsew'
# JWT_EXPIRES_IN=2400h
# SMTP_HOST='smtp.gmail.com'
# SMTP_PORT=465
# SMTP_USER='sales@apnagharbanao.in'
# SMTP_PASS='tiwmydcnjugmsmon'
# WHATSAPP_API_KEY=key_vTPsZfaDfN
# RESET_TOKEN_SECRET=duifslhsufhashfuasfasilgfawegffsduf
# ## PayuMoney
# SURL=https://apnagharbanao.in/checkout/handleresponse
# ## CCavenue
# SuccessURL="https://apnagharbanao.in/checkout/success"
# FailureURL="https://apnagharbanao.in/checkout/failure"
### --------------------------  Banao ----------------------------------  End

### --------------------------  Mart  ----------------------------------  Start
# FRONT_URL='https://apnagharmart.com' 
# BASE_URL='https://apnagharmart.com:4000/uploads/'
# MONGO_DB_URL='mongodb+srv://sail:sail123@cluster0.af70z03.mongodb.net/agmartdb?retryWrites=true&w=majority' #agmart
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# FACEBOOK_CALLBACK_URL=https://apnagharmart.com:4000/auth/facebook/callback
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://apnagharmart.com:4000/auth/google/callback
# JWT_SECRET='zsdtosadnwqlyugfsnbstrdaszsuashsew'
# JWT_EXPIRES_IN=2400h
# SMTP_HOST='smtp.gmail.com'
# SMTP_PORT=465
# SMTP_USER='sales@apnagharmart.com'
# SMTP_PASS='guxfqbwnyjnevfvi'
# WHATSAPP_API_KEY=key_vTPsZfaDfN
# RESET_TOKEN_SECRET=duifslhsufhashfuasfasilgfawegffsduf
# ## PayuMoney
# SURL=https://apnagharmart.com/checkout/handleresponse
# ## CCavenue
# SuccessURL="https://apnagharmart.com/checkout/success"
# FailureURL="https://apnagharmart.com/checkout/failure"
### -------------------------- Mart ----------------------------------  End


### --------------------------  SailSalemOnline  ----------------------------------  Start
# FRONT_URL='https://sailsalemonline.com' 
# BASE_URL='https://sailsalemonline.com:4000/uploads/'
# MONGO_DB_URL='mongodb+srv://sail:sail123@cluster0.af70z03.mongodb.net/saildb?retryWrites=true&w=majority' #agmart
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# FACEBOOK_CALLBACK_URL=https://sailsalemonline.com:4000/auth/facebook/callback
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://sailsalemonline.com:4000/auth/google/callback
# JWT_SECRET='zsdtosadnwqlyugfsnbstrdaszsuashsew'
# JWT_EXPIRES_IN=2400h
# SMTP_HOST='smtp.gmail.com'
# SMTP_PORT=465
# SMTP_USER='sales.hp@agbc.in'
# SMTP_PASS='hzenqfzhvwlburhz'
# WHATSAPP_API_KEY=key_vTPsZfaDfN
# RESET_TOKEN_SECRET=duifslhsufhashfuasfasilgfawegffsduf
# ## PayuMoney
# SURL=https://sailsalemonline.com/checkout/handleresponse
# ## CCavenue
# SuccessURL="https://sailsalemonline.com/checkout/success"
# FailureURL="https://sailsalemonline.com/checkout/failure"
### -------------------------- SailSalemOnline ----------------------------------  End



### --------------------------  localhost  ----------------------------------  Start
FRONT_URL='http://localhost:3000' 
BASE_URL='http://localhost:4000/uploads/'
# MONGO_DB_URL='mongodb+srv://sail:sail123@cluster0.af70z03.mongodb.net/webtest?retryWrites=true&w=majority'
# MONGO_DB_URL='mongodb://localhost:27017/Test'
# MONGO_DB_URL='mongodb+srv://upendraabaris:upendra%40123456@cluster0.nqnu2vy.mongodb.net/Test'
MONGO_DB_URL='mongodb+srv://webmasterabpl_db_user:VLOHcQ1Cdi3PrXRS@adsdata.woo1dd4.mongodb.net/Test'
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET='zsdtosadnwqlyugfsnbstrdaszsuashsew'
JWT_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=7d
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='sales.hp@agbc.in'
SMTP_PASS='hzenqfzhvwlburhz'
WHATSAPP_API_KEY=key_vTPsZfaDfN
RESET_TOKEN_SECRET=duifslhsufhashfuasfasilgfawegffsduf
### PayuMoney
SURL=http://localhost:3000/checkout/handleresponse
### CCavenuew
SuccessURL="http://localhost:3000/checkout/success"
FailureURL="http://localhost:3000/checkout/failure"
### -------------------------- localhost ----------------------------------  End


# BASE_URL='http://127.0.0.1:4000/uploads/' #localhost
# MONGO_DB_URL='mongodb+srv://agb123:agb1234@cluster-agb.gkk9qc6.mongodb.net/agb-db?retryWrites=true&w=majority'


 
# BASE_URL='http://65.2.49.56:4000/uploads/' #Live agm
# BASE_URL='https://sailsalemonline.com:4000/uploads/' #Live sail


# MONGO_DB_URL='mongodb+srv://sail:sail123@cluster0.af70z03.mongodb.net/saildb?retryWrites=true&w=majority' #sail
# MONGO_DB_URL='mongodb://127.0.0.1:27017/agb-test'


# SMTP_USER='keenonlineudr@gmail.com'
# SMTP_PASS='wlntmxxfqhsnmkut'

# SURL=https://sailsalemonline.com/checkout/handleresponse #sail

# FURL=http://apnagharmart.in/checkout/failure

# SURL=http://localhost:3000/checkout/success
# FURL=http://localhost:3000/checkout/failure
